# ProductImport

./: GartnerCommandLine.sln  Querys.txt  README.md
Application/: Application.csproj
Application/Interfaces/: IClient.cs  IClientService.cs  IProduct.cs  IProductRepositoryU.cs  IProductService.cs
Application/Models/: Capterra.cs  IClient.cs  SoftwareAdvice.cs  SoftwareAdviceProduct.cs
Application/Product/: CapterraProduct.cs  SoftwareAdviceProduct.cs
Application/Repositories/: ProductRepository.cs
Application/Services/: ClientService.cs  ProductService.cs
Application/Utils/: YamlParser.cs
GartnerCommandLine/: ConsoleApplication.cs  GartnerCommandLine.csproj  Program.cs
GartnerCommandLine.Database/Interfaces/: IProductRepositoryU.cs  ProductRepository.cs
GartnerCommandLine.ProductServiceTest/: GartnerCommandLine.ProductServiceTest.csproj  ProductServiceTest.cs
GartnerCommandLine/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
